<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nightmare_Editor"
        xmlns:rewrite="clr-namespace:Nightmare_Editor_AUI"
        xmlns:controls="clr-namespace:Nightmare_Editor_AUI.Controls"
        xmlns:skia="clr-namespace:Avalonia.Svg.Skia;assembly=Svg.Controls.Skia.Avalonia"
        x:Class="Nightmare_Editor_AUI.NewManager"
        Title="Exam Editor - Menu Edition" Height="480" Width="800" Icon="/Assets/dreameater.ico"
        KeyDown="Window_OnKeyDown">
    <Window.Resources>
        <controls:PixelWidth x:Key="PixelWidth"/>
        <controls:PixelMargin x:Key="PixelMargin"/>
        <FontFamily x:Key="JetBrains Mono">avares://Nightmare Editor AUI/Assets/fonts#JetBrains Mono</FontFamily>
        <FontFamily x:Key="KH2 Menu">avares://Nightmare Editor AUI/Assets/fonts#KH2 ALL MENU</FontFamily>
    </Window.Resources>
    <Grid Background="#F04080" Grid.RowDefinitions="28*,160*,52*" IsVisible="True">
        <!-- Background separator thingy -->
        <Grid Grid.RowSpan="3">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                    <GradientStop Color="#000" Offset="0.075"/>
                    <GradientStop Color="#4000" Offset="0.175"/>
                    <GradientStop Color="#4000" Offset="0.825"/>
                    <GradientStop Color="#000" Offset="0.925"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        
        <!-- Middle Section -->
        <Grid Grid.Row="1">
            <StackPanel Name="MenuButtonsPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelMargin}, ConverterParameter=10|8}">
                <controls:MenuButton Name="Menu_Mods" PointerEntered="MenuButton_Hover" Text="Mods" Description="Explore the mods that you've downloaded." HorizontalAlignment="Left" VerticalAlignment="Top" Scale="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=1}" Margin="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelMargin}, ConverterParameter=0|0|0|-1}"/>
                <controls:MenuButton Name="Menu_Music" PointerEntered="MenuButton_Hover" Text="Music" Description="Replace the game's music tracks with others or your own." HorizontalAlignment="Left" VerticalAlignment="Top" Scale="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=1}" Margin="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelMargin}, ConverterParameter=0|0|0|-1}"/>
                <controls:MenuButton Name="Menu_Settings" Click="Menu_Settings_OnClick" PointerEntered="MenuButton_Hover" Text="Settings" Description="Change settings regarding your Deploy Path and more." HorizontalAlignment="Left" VerticalAlignment="Top" Scale="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=1}" Margin="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelMargin}, ConverterParameter=0|0|0|-1}"/>
                <controls:MenuButton Name="Menu_About" PointerEntered="MenuButton_Hover" Text="About" Description="Learn about this tool's creation and supporters." HorizontalAlignment="Left" VerticalAlignment="Top" Scale="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=1}" Margin="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelMargin}, ConverterParameter=0|0|0|-1}"/>
                <controls:MenuButton Name="Menu_NE" Click="Menu_NE_OnClick" PointerEntered="MenuButton_Hover" Text="Nightmare Editor" Description="Open Nightmare Editor, the tool for making new mods." HorizontalAlignment="Left" VerticalAlignment="Top" Scale="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=1}" Margin="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelMargin}, ConverterParameter=0|0|0|-1}"/>
                <controls:MenuButton Name="Menu_Download" Click="Menu_Download_OnClick" PointerEntered="MenuButton_Hover" Text="Open Gamebanana" Description="Open this game's Gamebanana page in your default browser." HorizontalAlignment="Left" VerticalAlignment="Top" Scale="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=1}" Margin="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelMargin}, ConverterParameter=0|0|0|-1}"/>
            </StackPanel>
            
            <Viewbox Name="SettingsWindow" IsVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelMargin}, ConverterParameter=13|5}">
                <Grid Width="374" Height="150">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Color="#1420ff" Offset="0"/>
                            <GradientStop Color="#002a90" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.Clip>
                        <PathGeometry Figures="
                            M 0,0
                            L 370,0
                            L 374,4
                            L 374,150
                            L 5,150
                            A 5,5 0 0 1 0,145
                            Z"/>
                    </Grid.Clip>
                    <Rectangle Height="1" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                                <GradientStop Color="#0000154c" Offset="0"/>
                                <GradientStop Color="#00154c" Offset="0.02"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="1" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                <GradientStop Color="#535bff" Offset="0"/>
                                <GradientStop Color="#4463ae" Offset="0.95"/>
                                <GradientStop Color="#004463ae" Offset="0.99"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="1" HorizontalAlignment="Right">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                <GradientStop Color="#0c15ab" Offset="0"/>
                                <GradientStop Color="#001a64" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Height="1" Fill="#a1a6ff" VerticalAlignment="Top"></Rectangle>
                    <StackPanel>
                        <controls:ConfigSlot Name="DeployPathConfig" LeftText="Deploy Path" RightText="Browse" Click="DeployPathConfig_OnClick" PointerEntered="MenuButton_Hover" Description="After clicking Deploy, the mods will be placed in this path." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,6"/>
                    </StackPanel>
                </Grid>
            </Viewbox>
            
        </Grid>
        
        
        <!-- Upper Section -->
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Color="#00001d" Offset="0"/>
                    <GradientStop Color="#00006e" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Viewbox Margin="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelMargin}, ConverterParameter=0|7|0|0}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Height="20" Width="240">
                    <Ellipse Height="16" Width="16" Margin="214,2,0,0" Fill="Black" HorizontalAlignment="Left"></Ellipse>
                    <Rectangle Height="16" Width="220" Fill="#990000" HorizontalAlignment="Left"></Rectangle>
                    <Ellipse Height="16" Width="16" Margin="212,0,0,0" Fill="#990000" HorizontalAlignment="Left"></Ellipse>
                    <TextBlock FontFamily="{StaticResource 'KH2 Menu'}" Text="Mods" VerticalAlignment="Bottom" FontSize="9" Margin="171,0,0,3" Foreground="Black"></TextBlock>
                    <TextBlock FontFamily="{StaticResource 'KH2 Menu'}" Text="Mods" VerticalAlignment="Bottom" FontSize="9" Margin="170,0,0,4" Foreground="White"></TextBlock>
                    <Ellipse Height="20" Width="20" Margin="142,2,0,0" Fill="Black" HorizontalAlignment="Left"></Ellipse>
                    <Rectangle Height="20" Width="150" Fill="#002eff" HorizontalAlignment="Left"></Rectangle>
                    <Ellipse Height="20" Width="20" Margin="140,0,0,0" Fill="#002eff" HorizontalAlignment="Left"></Ellipse>
                    <TextBlock Name="MainTextShadow" FontFamily="{StaticResource 'KH2 Menu'}" Text="Exam Editor" FontSize="11" Margin="13,1,0,0" Foreground="Black"></TextBlock>
                    <TextBlock Name="MainText" FontFamily="{StaticResource 'KH2 Menu'}" Text="Exam Editor" FontSize="11" Margin="12,0,0,0" Foreground="White"></TextBlock>
                </Grid>
            </Viewbox>
            
            <Rectangle Fill="#002eff" Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=2}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Rectangle>
        </Grid>
        
        <!-- Lower Section -->
        <Grid Grid.Row="2" Grid.ColumnDefinitions="90*,308*">
            <Grid Grid.Column="0" Grid.ColumnDefinitions="*,Auto" Grid.RowDefinitions="Auto,*" Margin="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelMargin}, ConverterParameter=0|0|1|0}">
                <Rectangle Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=2}" HorizontalAlignment="Stretch" Fill="#002eff"/>
                <Rectangle Grid.Row="1" Grid.Column="1" Width="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=2}" VerticalAlignment="Stretch" Fill="#002eff"/>
                <Viewbox Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=2}" Grid.Column="1" StretchDirection="Both" >
                    <Grid Width="25">
                        <Ellipse Width="50" Height="50" Fill="#002eff" Margin="-25,0,0,-25"></Ellipse>
                    </Grid>
                </Viewbox>
                <!-- Lower-Left Body -->
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Color="#00006e" Offset="0"/>
                            <GradientStop Color="#00001d" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Grid.ColumnDefinitions="Auto,*" Grid.RowDefinitions="Auto,*" Margin="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelMargin}, ConverterParameter=1|0|0|0}">
                <Rectangle Grid.Column="1" Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=2}" HorizontalAlignment="Stretch" Fill="#002eff"/>
                <Rectangle Grid.Row="1" Width="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=2}" VerticalAlignment="Stretch" Fill="#002eff"/>
                <Viewbox Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=2}" StretchDirection="Both" >
                    <Grid Width="25">
                        <Ellipse Width="50" Height="50" Fill="#002eff" Margin="0,0,-25,-25"></Ellipse>
                    </Grid>
                </Viewbox>
                <!-- Lower-Right Body -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Color="#00006e" Offset="0"/>
                            <GradientStop Color="#00001d" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image Source="{skia:SvgImage /Images/menu_heart.svg}" Margin="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelMargin}, ConverterParameter=0|0|8|0}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=40}"/>
                    <LayoutTransformControl Margin="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelMargin}, ConverterParameter=9|0|40|0}">
                        <LayoutTransformControl.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=1}" ScaleY="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=1}"/>
                        </LayoutTransformControl.LayoutTransform>
                        <controls:KH3DText Name="BottomRightText" Color="#fcfc01" Font="Accurate" Text="Explore the mods that you've downloaded."/>
                    </LayoutTransformControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
