<Window x:Class="NightmareEditor.MakePack"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NightmareEditor"
        mc:Ignorable="d"
        Title="Create Mod" Width="300" SizeToContent="Height" Background="#e43079">
    <Viewbox>
        <StackPanel Width="300">
            <Grid ColumnDefinitions="*,2*" Height="30" Margin="0,5,0,0">
                <TextBlock Text="Name" Foreground="#ffd9da" Margin="5" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="NameBox" Margin="5" Grid.Column="1" Foreground="#ffd9da" Background="#a10943"/>
            </Grid>
            <Grid ColumnDefinitions="*,2*" Height="90">
                <TextBlock Text="Description" Margin="5" Foreground="#ffd9da" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Name="DescBox" Margin="5" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Grid.Column="1" Foreground="#ffd9da" Background="#a10943"/>
            </Grid>
            <Grid ColumnDefinitions="*,2*" Height="30">
                <TextBlock Text="Author" Margin="5" Foreground="#ffd9da" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="AuthorBox" Margin="5" Grid.Column="1" Foreground="#ffd9da" Background="#a10943"/>
            </Grid>
            <Grid ColumnDefinitions="*,2*" Height="30">
                <TextBlock Text="Link" ToolTip.Tip="Gamebanana or other source link." Margin="5" Foreground="#ffd9da" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="LinkBox" ToolTip.Tip="Gamebanana or other source link." Margin="5" Grid.Column="1" Foreground="#ffd9da" Background="#a10943"/>
            </Grid>
            <Grid Name="FolderGrid" ColumnDefinitions="*,2*" Height="30">
                <TextBlock Text="Folder" ToolTip.Tip="The name the folder that contains the mods will have." Margin="5" Foreground="#ffd9da" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="FolderBox" TextChanged="FolderChanged" ToolTip.Tip="The name the folder that contains the mod will have." Margin="5" Grid.Column="1" Foreground="#ffd9da" Background="#a10943"/>
            </Grid>
            <Grid ColumnDefinitions="*,2*" Height="30">
                <TextBlock Text="Prefix" ToolTip.Tip="Define what folder the files will be inside. If this is empty, they will be in the root folder of the mod." Margin="5" Foreground="#ffd9da" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="PrefixBox" ToolTip.Tip="Define what folder the files will be inside. If this is empty, they will be in the root folder of the mod." Margin="5" Grid.Column="1" Foreground="#ffd9da" Background="#a10943"/>
            </Grid>
            <Grid ColumnDefinitions="*,2*" Height="30">
                <TextBlock Text="Preview" ToolTip.Tip="Encoding may take a moment if including a preview." Margin="5" Foreground="#ffd9da" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="OpenButton" Click="Open_Click" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11">Open</Button>
                    <TextBox Name="PreviewBox" ToolTip.Tip="Encoding may take a moment if including a preview." IsReadOnly="True" Grid.Column="1" Grid.Row="6" Foreground="#ffd9da" Background="#a10943"/>
                </Grid>
            </Grid>
            <Grid ColumnDefinitions="*,2*" Height="30">
                <TextBlock Text="Color" ToolTip.Tip="Pick a fancy color for your mod. Only appears in the Menu UI." Margin="5" Foreground="#ffd9da" FontWeight="ExtraBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ColorPicker Name="ColorPick" Grid.Column="1" Margin="5" Color="#a80000"/>
            </Grid>
            <Grid Grid.ColumnSpan="2" ColumnDefinitions="*,*">
                <Button Name="Cancel" Grid.Column="1" Click="Cancel_Click" Margin="35,5,35,5">Cancel</Button>
                <Button Name="Confirm" Click="Confirm_Click" Margin="35,5,35,5">Confirm</Button>
            </Grid>
        </StackPanel>
    </Viewbox>
</Window>
