<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nightmare_Editor"
        xmlns:rewrite="clr-namespace:Nightmare_Editor_AUI"
        xmlns:controls="clr-namespace:Nightmare_Editor_AUI.Controls"
        xmlns:skia="clr-namespace:Avalonia.Svg.Skia;assembly=Svg.Controls.Skia.Avalonia"
        x:Class="Nightmare_Editor_AUI.MesgWindow"
        Title="MesgWindow" SystemDecorations="None" Height="320" Width="684" Background="Transparent" TransparencyLevelHint="Transparent">
    <Window.Resources>
        <controls:PixelWidthCustom x:Key="PixelWidth"/>
        <controls:PixelMarginCustom x:Key="PixelMargin"/>
        <FontFamily x:Key="JetBrains Mono">avares://Nightmare Editor AUI/Assets/fonts#JetBrains Mono</FontFamily>
        <FontFamily x:Key="KH2 Menu">avares://Nightmare Editor AUI/Assets/fonts#KH2 ALL MENU</FontFamily>
    </Window.Resources>
    <LayoutTransformControl Margin="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelMargin}, ConverterParameter=160|0|0|0|0}">
        <LayoutTransformControl.LayoutTransform>
            <ScaleTransform ScaleX="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=160|1}" ScaleY="{Binding Height, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PixelWidth}, ConverterParameter=160|1}"/>
        </LayoutTransformControl.LayoutTransform>
        <Grid ColumnDefinitions="10,*,10">
            <Image Grid.Column="0" Width="10" Stretch="Fill"  Source="{skia:SvgImage /Images/info_l.svg}" RenderOptions.BitmapInterpolationMode="None"/>
            <Image Grid.Column="1" Stretch="Fill"  Source="{skia:SvgImage /Images/info_c.svg}" RenderOptions.BitmapInterpolationMode="None"/>
            <Image Grid.Column="1" Width="23" Source="{skia:SvgImage /Images/info_mark.svg}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,13"/>
            <controls:KH3DText Grid.Column="1" Name="TitleText" Text="INFORMATION" Margin="40,17" Color="Red"></controls:KH3DText>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="20,37">
                <controls:KH3DText Name="Content" Text="Checking for the Circle Pad Pro . . . &#10;If it is in standby mode, press [ZL] or [ZR] ." Color="White"></controls:KH3DText>
            </ScrollViewer>
            <Image Grid.Column="2" Width="10" Stretch="Fill" Source="{skia:SvgImage /Images/info_r.svg}" RenderOptions.BitmapInterpolationMode="None"/>
            <Grid Grid.Column="1" Name="EffectAmp">
                <ReversibleStackPanel Grid.Column="1" Name="ButtonPanel" Orientation="Horizontal" ReverseOrder="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,14">
                    <controls:InfoButton Name="AcceptButton" Text="OK" Click="AcceptButton_OnClick" IsVisible="False"/>
                    <controls:InfoButton Name="ExtraButton" Text="IDK" Click="ExtraButton_OnClick" IsVisible="False"/>
                    <controls:InfoButton Name="DeclineButton" Text="Cancel" Click="DeclineButton_OnClick" IsVisible="True"/>
                </ReversibleStackPanel>
            </Grid>
        </Grid>
    </LayoutTransformControl>
</Window>
