<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Nightmare_Editor_AUI.App"
             xmlns:local="using:Nightmare_Editor_AUI"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
	<Application.Resources>
        <FontFamily x:Key="Ubuntu Sans">avares://Nightmare Editor AUI/Assets/fonts#Ubuntu Sans</FontFamily>
	</Application.Resources>
    <Application.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
		<Style Selector="TextBox.NoHover">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="Cursor" Value="Arrow"/>
			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}"/>
			</Style>
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
							BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
							BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}">
						<ScrollViewer x:Name="PART_ContentHost">
							<TextPresenter x:Name="PART_TextPresenter"
							               Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"										   
							               Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
										   TextWrapping="{Binding TextWrapping, RelativeSource={RelativeSource TemplatedParent}}"
										   VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
										   HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"/>
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="Button.QueueButtons">
			<Setter Property="Background"
				Value="#3F72AF" />
			<Setter Property="Foreground"
				Value="White" />
			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter x:Name="PART_ContentPresenter"
						Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
						BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
						BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
						CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
						Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
						ContentTemplate="{Binding ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
						Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
						RecognizesAccessKey="True"
						HorizontalContentAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
						VerticalContentAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" />
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="Button.QueueButtons:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background"
				Value="#BEE6FD" />
			<Setter Property="TextBlock.Foreground"
				Value="White" />
			<Setter Property="BorderBrush"
				Value="#4080F0" />
		</Style>
		<Style Selector="TextBox">
			<Setter Property="FontFamily" Value="{StaticResource 'Ubuntu Sans'}" />
			<Setter Property="Padding" Value="2"/>
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="False"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource 'Ubuntu Sans'}" />
		</Style>
		<Style Selector="Button">
			<Setter Property="FontFamily" Value="{StaticResource 'Ubuntu Sans'}" />
		</Style>
		<Style Selector="ToolTip">
			<Setter Property="Foreground"
			        Value="Black" />
		</Style>
    </Application.Styles>
</Application>