<Window x:Class="Nightmare_Editor.Editor"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nightmare_Editor"
        mc:Ignorable="d"
        Title="Nightmare Editor" Height="550" Width="900" Background="Black">
    <Grid RowDefinitions="45,*,45" ColumnDefinitions="158,158,*" Margin="5">
        <Grid ColumnDefinitions="2*,5*" Grid.Row="2" Panel.ZIndex="8">
            <Button Click="Help_Click" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                <Image Source="/Images/help.png" Width="40" Height="40" RenderOptions.BitmapInterpolationMode="HighQuality"/>
            </Button>
            <Button Grid.Column="2" Name="WS" Click="WindowSwap" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                <Image Source="/Images/queue.png" Width="120" Height="40" Name="Queue" RenderOptions.BitmapInterpolationMode="HighQuality"/>
            </Button>
        </Grid>
        <Grid ColumnDefinitions="*,5*,*" Grid.ColumnSpan="2">
            <Button Click="FileOpen_Click" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" ToolTip.Tip="Add a file">
                <Image Source="/Images/plus.png" Width="40" Height="40" RenderOptions.BitmapInterpolationMode="HighQuality"/>
            </Button>
            <TextBox Grid.Column="1" Text="logger lol" Name="Log" TextWrapping="WrapWithOverflow" IsReadOnly="True"/>
            <Button Grid.Column="2" Click="Reverse_Rebirth" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" ToolTip.Tip="Go to Exam Editor"><!--This is my program and I can call the functions whatever I want nihihihihi >:)-->
                <Image Source="/Images/return.png" Width="40" Height="40" RenderOptions.BitmapInterpolationMode="HighQuality"/>
            </Button>
        </Grid>
        <Grid Name="Blackout" Grid.ColumnSpan="2" Grid.RowSpan="3" Panel.ZIndex="1" IsVisible="False" Background="Black" Opacity="0.25"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
			<StackPanel x:Name="Files" VerticalAlignment="Top">
			</StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Name="Sort" SelectionChanged="Files2_Filter">
                <ComboBoxItem Content="All files" IsSelected="True"/>
                <ComboBoxItem Content="Texture files(*.ctt)"/>
                <ComboBoxItem Content="Texture Archive files(*.l2d)"/>
                <ComboBoxItem Content="Effect Files(*.fep)"/>
                <ComboBoxItem Content="Model files(*.pmo)"/>
                <ComboBoxItem Content="Map files(*.pmp)"/>
                <ComboBoxItem Content="Texture Animation files(*.txa)"/>
            </ComboBox>
            <TextBox Name="Search" KeyDown="Search_KeyDown" Grid.Row="1"/>
            <ScrollViewer Name="Files2_Scroll" VerticalScrollBarVisibility="Auto" Grid.Row="2">
				<StackPanel x:Name="Files2" VerticalAlignment="Top">
				</StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid RowDefinitions="3*,16*" ColumnDefinitions="*,*" Name="QueueWindow" Grid.RowSpan="3" Grid.Column="2" IsVisible="False" Background="Black" Panel.ZIndex="3">
            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1">
                <StackPanel x:Name="Queued" VerticalAlignment="Top" Margin="3" Panel.ZIndex="2">
                    <!-- TextBox controls will be added here dynamically -->
                </StackPanel>
            </ScrollViewer>
			<TextBox Name="QueueBox" Classes="NoHover" Grid.ColumnSpan="2" Grid.Row="1" IsReadOnly="True" Focusable="False" BorderBrush="#4080f0" Background="LightGoldenrodYellow" BorderThickness="3"></TextBox>
            <TextBlock FontStyle="Italic" Grid.ColumnSpan="2" Foreground="LightGoldenrodYellow" Margin="5" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"><Run Text="Files listed here will be packed in the order shown into the rbins"/><LineBreak/><Run Text="below it. .l2d, .pmo, and .ctt files will be packed themselves first."/></TextBlock>
            <TextBlock Text="Packing Queue" Grid.ColumnSpan="2" Foreground="White" FontWeight="SemiBold" Margin="5" FontSize="25" VerticalAlignment="Top"/>
            <Button Click="PackAll_Click" Classes="QueueButtons" Margin="0,0,5,0" Foreground="White" FontWeight='Black' BorderBrush="#4080f0" FontStyle="Italic" Background="#4080f0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Cursor="Hand">
                <TextBlock Text="Pack Queued" TextDecorations="Underline" FontSize="25"/>
            </Button>
            <Button Click="ExpMod_Click" Classes="QueueButtons" Margin="5,0,0,0" Grid.Column="1" Foreground="White" FontWeight='Black' BorderBrush="#4080f0" FontStyle="Italic" Background="#4080f0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Cursor="Hand">
                <TextBlock Text="Export Mod" TextDecorations="Underline" FontSize="25"/>
            </Button>
        </Grid>
        <Grid RowDefinitions="2*,*" ColumnDefinitions="Auto,*" Name="InfoWindow" Grid.RowSpan="3" Grid.Column="2">
            <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*" Name="FileInfo" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch">
                <TextBox Name="FileName" Text="File Name" Foreground="White" FontWeight='SemiBold' BorderBrush="White" Background="#323b4a" VerticalContentAlignment="Center" Grid.ColumnSpan="2" IsReadOnly="True" Focusable="False" Cursor="Hand"/>
                <TextBox Text="Embedded Size:" Foreground="White" FontWeight='Black' BorderBrush="Gray" Background="#323b4a" VerticalContentAlignment="Center" Grid.Row="1" IsReadOnly="True" Focusable="False" Cursor="Hand"/>
                <TextBox Text="Embedded Format:" Foreground="White" FontWeight='Black' BorderBrush="Gray" Background="#323b4a" VerticalContentAlignment="Center" Grid.Row="2" IsReadOnly="True" Focusable="False" Cursor="Hand"/>
                <TextBox Name="FileSize" Text="0x0" Foreground="White" FontWeight='Black' BorderBrush="Gray" Background="#323b4a" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Focusable="False" Cursor="Hand"/>
                <TextBox Name="FileFormat" Text="idk probably etc" Foreground="White" FontWeight='Black' BorderBrush="Gray" Background="#323b4a" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Focusable="False" Cursor="Hand"/>
                <TextBox Name="FileLink" PointerReleased="FileLink_Click" TextChanged="ScrollFileLink" Text="idk probably base texture" Foreground="LightPink" FontWeight='Thin' BorderBrush="Gray" Background="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2" IsReadOnly="True" Focusable="False" TextWrapping="NoWrap" Cursor="Hand"/>
                <Grid ColumnDefinitions="*,*" Grid.ColumnSpan="2" Grid.Row="4">
                    <TextBox Text="Link New Texture" PointerReleased="Link_Click" Foreground="Blue" FontWeight='Black' BorderBrush="Gray" FontStyle="Italic" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="0" IsReadOnly="True" Focusable="False" Cursor="Hand" Height="17"/>
                    <TextBox Text="Open In Editor" PointerReleased="Edit_Click" Foreground="Blue" FontWeight='Black' BorderBrush="Gray" FontStyle="Italic" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Focusable="False" Cursor="Hand" Height="17"/>
                </Grid>
            </Grid>
            <Grid Name="TextureInfo" RowDefinitions="*,158" ColumnDefinitions="158,*" Grid.ColumnSpan="3" Background="Black">
                <Image Name="TextureTemp" Source="Images/plus.png" RenderOptions.BitmapInterpolationMode="None" IsVisible="False"/>
                <TextBox Name="LocationTemp" IsVisible="False"/>
                <Grid Grid.Column="1" Grid.RowDefinitions="*,Auto" Grid.RowSpan="2" Margin="5" Background="DarkGray">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Save Embedded Texture"
                              Click="SaveTex_Click" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Rectangle Name="TransRights" Stretch="Fill">
                        <Rectangle.Fill>
							<ImageBrush Source="Images/transrights.png"
								TileMode="Tile"
                                DestinationRect="0,0,64,64"
                                Stretch="None" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image Name="Texture" Source="Images/plus.png" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                    <TextBox Grid.Row="1" Name="Location" Text="Linked Texture" VerticalAlignment="Bottom" Height="20" HorizontalContentAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Arrow"/>
                </Grid>
                <Grid Grid.Row="1" Grid.RowDefinitions="*,Auto" Margin="5" Background="DarkGray">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Save Embedded Texture"
                              Click="SaveTex_Click" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Rectangle Name="TransWrongs" Stretch="Fill">
                        <Rectangle.Fill>
							<ImageBrush Source="Images/transrights.png"
								TileMode="Tile"
                                DestinationRect="0,0,64,64"
                                Stretch="None" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image Name="TextureSmall" Source="Images/plus.png" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                    <TextBox Grid.Row="1" Name="LocationSmall" Text="Embedded Texture" VerticalAlignment="Bottom" Height="20" HorizontalContentAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Arrow"/>
                </Grid>
                <Grid Name="Sampling" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="Main Image Sampling" Foreground="White" FontWeight='SemiBold' BorderBrush="White" Background="#323b4a" VerticalContentAlignment="Center" Grid.ColumnSpan="2" IsReadOnly="True" Focusable="False" Height="20"/>
                    <TextBox Text="Nearest Neighbor" PointerReleased="MNN_Click" Foreground="White" FontWeight='Black' BorderBrush="Gray" Background="#323b4a" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Focusable="False" Cursor="Hand" Height="17"/>
                    <TextBox Text="Linear Scaling" PointerReleased="MLS_Click" Foreground="White" FontWeight='Black' BorderBrush="Gray" Background="#323b4a" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Focusable="False" Cursor="Hand" Height="17"/>
                    <TextBox Text="Sub Image Sampling" Foreground="White" FontWeight='SemiBold' BorderBrush="White" Background="#323b4a" VerticalContentAlignment="Center" Grid.Row="3" IsReadOnly="True" Focusable="False" Height="20"/>
                    <TextBox Text="Nearest Neighbor" PointerReleased="SNN_Click" Foreground="White" FontWeight='Black' BorderBrush="Gray" Background="#323b4a" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Focusable="False" Cursor="Hand" Height="17"/>
                    <TextBox Text="Linear Scaling" PointerReleased="SLS_Click" Foreground="White" FontWeight='Black' BorderBrush="Gray" Background="#323b4a" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="1" IsReadOnly="True" Focusable="False" Cursor="Hand" Height="17"/>
                    <TextBox Text="Swap Images" PointerReleased="TextureSwap" Foreground="Blue" FontWeight='Black' BorderBrush="Gray" FontStyle="Italic" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="8" IsReadOnly="True" Focusable="False" Cursor="Hand" Height="17"/>
                </Grid>
            </Grid>
            <ScrollViewer Name="Files3_Scroll" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Margin="5">
				<StackPanel x:Name="Files3" VerticalAlignment="Top">
				</StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid RowDefinitions="14*,*" ColumnDefinitions="*" Name="HexWindow" Grid.RowSpan="3" Grid.Column="2" Background="Black">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" StretchDirection="Both">
                    <StackPanel Name="HexBytePanel" Orientation="Vertical">
                        
                    </StackPanel>
                </Viewbox>
            </ScrollViewer>
            <TextBox Grid.Row="1" Name="HexFileName" Text="File Name" Foreground="White" FontWeight='SemiBold' BorderBrush="White" Background="#323b4a" VerticalContentAlignment="Center" IsReadOnly="True" Focusable="False" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
