<Window x:Class="Nightmare_Editor.Help"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nightmare_Editor"
        mc:Ignorable="d"
		xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
		xmlns:ctxt="clr-namespace:Markdown.Avalonia.Controls;assembly=Markdown.Avalonia"
        Title="Help" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nightmare Editor Help" Foreground="White" FontWeight="Black" FontSize="30" Margin="5,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel VerticalAlignment="Top">
                <TextBox Height="30" Foreground="White" Background="#F04080" BorderBrush="Gray" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" PointerReleased="Int_Click" IsReadOnly="True" Focusable="False" Cursor="Hand" Text="Introduction"/>
                <TextBox Height="30" Foreground="White" Background="#F04080" BorderBrush="Gray" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" PointerReleased="Add_Click" IsReadOnly="True" Focusable="False" Cursor="Hand" Text="Add Files"/>
                <TextBox Height="30" Foreground="White" Background="#F04080" BorderBrush="Gray" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" PointerReleased="Usr_Click" IsReadOnly="True" Focusable="False" Cursor="Hand" Text="User-Added.rbin"/>
                <TextBox Height="30" Foreground="White" Background="#F04080" BorderBrush="Gray" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" PointerReleased="Tkt_Click" IsReadOnly="True" Focusable="False" Cursor="Hand" Text="Romhacking Suite"/>
                <TextBox Height="30" Foreground="White" Background="#F04080" BorderBrush="Gray" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" PointerReleased="Lnk_Click" IsReadOnly="True" Focusable="False" Cursor="Hand" Text="Texture Linking"/>
                <TextBox Height="30" Foreground="White" Background="#F04080" BorderBrush="Gray" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" PointerReleased="For_Click" IsReadOnly="True" Focusable="False" Cursor="Hand" Text="Texture Formats"/>
                <TextBox Height="30" Foreground="White" Background="#F04080" BorderBrush="Gray" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" PointerReleased="Txa_Click" IsReadOnly="True" Focusable="False" Cursor="Hand" Text="TXA Files"/>
                <TextBox Height="30" Foreground="White" Background="#F04080" BorderBrush="Gray" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" PointerReleased="Pak_Click" IsReadOnly="True" Focusable="False" Cursor="Hand" Text="Packing Files"/>
                <TextBox Height="30" Foreground="White" Background="#F04080" BorderBrush="Gray" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" PointerReleased="Mod_Click" IsReadOnly="True" Focusable="False" Cursor="Hand" Text="Exporting Mods"/>
                <TextBox Height="30" Foreground="White" Background="#F04080" BorderBrush="Gray" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" PointerReleased="Qrk_Click" IsReadOnly="True" Focusable="False" Cursor="Hand" Text="Quirks"/>
                <TextBox Height="30" Foreground="White" Background="#F04080" BorderBrush="Gray" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" PointerReleased="Faq_Click" IsReadOnly="True" Focusable="False" Cursor="Hand" Text="FAQ / About"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="1" Background="#F04080">
			<md:MarkdownScrollViewer Name="MD" Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Markdown="Hello, World!">
			</md:MarkdownScrollViewer>
        </Grid>
    </Grid>
</Window>
