<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:Avalonia.Svg.Skia;assembly=Svg.Controls.Skia.Avalonia"
             xmlns:controls="clr-namespace:Nightmare_Editor_AUI.Controls"
             x:Class="Nightmare_Editor_AUI.Controls.MusicSlot" ClipToBounds="False">
    <Grid Name="InternalParentGrid" ClipToBounds="False">
        <Grid Name="InternalGrid" Width="261" Height="22" 
              PointerPressed="Pointer_Press" PointerReleased="Pointer_Release" PointerEntered="Pointer_Hover" PointerExited="Pointer_EndHover">
            <Grid Name="InternalChildGrid" Width="257" Height="18">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Color="#111111" Offset="0"/>
                        <GradientStop Color="#929292" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Rectangle Name="InternalRectangle" Width="239" Height="1" RadiusX="1" RadiusY="1" VerticalAlignment="Bottom" Margin="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="80%,0%" EndPoint="100%,0%">
                            <GradientStop Color="#fc3228" Offset="0"/>
                            <GradientStop Color="#00fc3228" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Name="InternalImage" Source="{skia:SvgImage /Images/synthesis-red.svg}" Width="11" Height="11" Margin="4,4,2,3" HorizontalAlignment="Left"/>
                <controls:KH3DText Name="InternalKH3DText" Text="" Color="White" Font="SmallAccurate" Margin="17,1,0,1"/>
            </Grid>
            <Path Name="InternalPath" IsVisible="False" ClipToBounds="False" Stroke="#cbc91f" StrokeThickness="1" 
                  Data="{Binding Clip, ElementName=InternalChildGrid, Mode=OneWay}"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Styles>
                    <Style Selector="Path">
                        <Style.Animations>
                            <Animation Duration="0:0:0.475"
                                       IterationCount="Infinite"
                                       PlaybackDirection="Alternate">
                                <KeyFrame Cue="0%">
                                    <Setter Property="Opacity" Value="0.25"/>
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="Opacity" Value="1"/>
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Path.Styles>
            </Path>
        </Grid>
    </Grid>
</UserControl>
